proto/destroyer_service.proto

syntax = "proto3";

package pb;
option go_package = "/pb";

import "google/protobuf/empty.proto";
import "target.proto";
import "status_checks.proto";

service destroyer {
  rpc acquire_targets(acquire_targets_request) returns (google.protobuf.Empty);
  rpc list_targets (google.protobuf.Empty) returns (list_targets_response);
  rpc health_check(google.protobuf.Empty) returns (health_check_response);
  rpc service_readiness(google.protobuf.Empty) returns (service_readiness_response);
}

message targets_acquired_payload {
  string id = 1;
  string name = 2;
  repeated target data = 3;
  string created_on = 4;
}

message acquire_targets_request {
  int64 number = 1;
}

message list_targets_response {
  repeated target data = 1;
}
