proto/destroyer_service.proto

syntax = "proto3";

package pb;
option go_package = "/pb";

import "google/protobuf/empty.proto";
import "target_message.proto";

service Destroyer {
  rpc AcquireTargets(AcquireTargetsRequest) returns (google.protobuf.Empty);
  rpc ListTargets (google.protobuf.Empty) returns (google.protobuf.Empty);
}

message TargetsAcquiredPayload {
  string id = 1;
  string name = 2;
  repeated Target data = 3;
  string created_on = 4;
}

message AcquireTargetsRequest {
  int64 number = 1;
}

// TODO: Create responses (convention)